# language: ja

フィーチャ: ブックマークを追加する
  ユーザーとして
  ブックマークを追加したい
  なぜなら、ブックマークを管理するアプリケーションだから

  シナリオ: ブックマークを追加するとエントリーも一緒に保存される
    前提    ユーザー名が"bojovs"、メールアドレスが"bojovs@example.com"のユーザーがいる
    かつ    "bojovs"としてログインしている
    かつ    "ブックマーク追加"ページを表示している
    もし    "URL"に"http://example.com/"と入力する
    かつ    "タイトル"に"example page"と入力する
    かつ    "保存"ボタンをクリックする

    ならば   ウェブページ"http://example.com/"のエントリーを作成する
    ならば   "ホーム"ページを表示していること
