# language: ja

フィーチャ: ログインしてユーザーを識別する
  ユーザーとして
  ログイン機能などでユーザーを識別したい。
  なぜなら、ブックマークなどを自分のものと識別したいから。

  シナリオ: ユーザー登録してログインする
    前提    "ユーザー登録"ページを表示している
    もし    "メールアドレス"に"bojovs@gmail.com"と入力する
    かつ    "ユーザー名"に"bojovs"と入力する
    かつ    "パスワード"に"svojob"と入力する
    かつ    "パスワード (確認)"に"svojob"と入力する
    かつ    "登録"ボタンをクリックする

    ならば  "bojovs"と表示されていること